# hotwire-demo-chat-in-springboot

./: .gitignore  h2ui.sh  new-message-post.md  pom.xml  readme.md
doc/: web-sockets.md
src/main/java/com/markbucciarelli/hotwiredemochat/: CableHandler.java  ConfigurationBeans.java  HotwireDemoChatApplication.java  Message.java  MessageController.java  MessageRepository.java  Room.java  RoomController.java  RoomRepository.java
src/main/resources/: application.yaml  schema-h2.sql
src/main/resources/static/: application.css  cdn.js  cdn.turbo.js  turbo-7.0.0-beta.1.minified.js  turbo-from-rails-demo-as-of-sha1-622bdfeb.js
src/main/resources/templates/: head.mustache  message.mustache  message.new.mustache  message.turbo-stream.mustache  messages.new.mustache  room.edit.mustache  room.mustache  room.new.mustache  rooms.mustache
src/test/java/com/markbucciarelli/hotwiredemochat/: HotwireDemoChatApplicationTests.java  RoomTest.java  TestHotwireDemoChatApplicationWithSpringContext.java  TestMessageController.java  TestMessageControllerWithSpringContext.java  TestMessageRepositoryWithSpringContext.java  TestRoom.java  TestRoomController.java  TestRoomControllerWithSpringContext.java  TestRoomRepositoryWithSpringContext.java
src/test/resources/: application.yaml  test-data-h2.sql  test-data1-h2.sql  test-data2-h2.sql  test-schema-h2.sql
